* {
  margin: 0px;
}

body {
  font-family: "Lato", sans-serif;
  line-height: 1.5;
}

.bg-grey {
  background: #f7f7f7;
}

section > .container {
  /* width: 1170px;
  margin: auto;
  display: block; */

  padding: 0 50px;
}

#nav-bar {
  text-align: center;
}

/* Banner */
#banner img {
  position: relative;
  object-fit: cover;
  object-position: 100% 0;
  filter: brightness(50%);
}
#banner h1 {
  position: absolute;
  top: 24%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: whitesmoke;
}
#banner span {
  position: absolute;
  top: 28%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: whitesmoke;
}

/* Navbar */
#nav-bar > .container {
  display: flex;
  justify-content: center;
}
#nav-bar > .container > a {
  border-left: 1px solid silver;
  flex-basis: 128px;
  padding: 8px;
  display: inline-block;
  text-decoration: none;
}

#nav-bar > .container > a:nth-child(3) {
  flex-basis: 384px;
}
/* #about {
  display: grid;
  grid-template-columns: 300px 300px;
} */

/* Personal Info */
#about > .container {
  display: grid;
  grid-template-columns: 50% 50%;
}
#about > .container > div {
  padding: 20px;
  background-color: #f5f5f5;
}
#target > h1,
#personal-info > h1 {
  margin-bottom: 16px;
}
#target h1,
#target p,
#personal-info h1,
#personal-info ul {
  margin-left: 80px;
}
#target > p {
  width: 80%;
  line-height: 24px;
}
#personal-info {
  background-color: #f0f0f0 !important;
}
ul {
  padding: initial;
}
#personal-info ul > li {
  list-style: none;
  margin-bottom: 8px;
}
#personal-info ul > li:last-child {
  margin-top: 24px;
}

/* Job Info */
#job-info > .container {
  display: grid;
  grid-template-columns: repeat(3, 24%);
  grid-template-rows: auto auto;
  gap: 16px;

  justify-content: center;
}

#job-info > .container > div {
  border: 1px solid silver;
  padding: 24px;
  display: flex;
  flex-wrap: wrap;
}

#job-info > .container > div > h1 {
  /* display: inline-block; */
  /* margin-right: 24%; */
  flex: 75%;
}
#job-info > .container > div > i {
  flex: 25%;
  align-self: center;
}

#job-info > .container > div > p > span {
  background-color: #017cff;
}

/* Hobbies */
.interest {
  display: grid;
  width: 100%;
  grid-template-columns: 25% 25% 25% 25%;
}
.interest > i {
  border: 1px solid #017cff;
  color: #017cff;
  width: 80%;
  height: 47px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Languages */
.grid-col-3 {
  display: grid;
  width: 100%;
  grid-template-columns: 25% 25% 25%;
}
.grid-col-3 > span {
  border-top: 2px solid #017cff;
  margin-right: 10px;
}
.grid-col-3 > span:last-child {
  border-top: 2px solid silver;
  margin-right: 10px;
}

/* Certificate */
#certificate {
  margin-top: 20px;
}
/* #certificate > .container {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 240px 240px;
} */
.cert-grid {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 128px 128px;
  justify-content: center;
}
.cert-grid > div {
  border: 1px solid black;
  display: flex;
}
.flex-end-position {
  justify-content: space-between;
}

/* Project */
#project {
  margin-top: 20px;
}
#project > .container {
  display: grid;
  grid-template-columns: repeat(3, 25%);
  grid-template-rows: auto auto;
  justify-content: center;
  gap: 16px;
}
.project-border {
  border: 2px solid #f3f3f3;
}

#project h1 {
  grid-column: 1/-1;
}
#project h3 {
  text-transform: uppercase;
}

.project-timeline {
  display: grid;
  grid-template-columns: repeat(3, 24%);
  border-top: 2px solid #f3f3f3;
  border-bottom: 2px solid #f3f3f3;
}
.project-timeline > span {
  display: flex;
  justify-content: center;
  align-items: center;
}
#project span {
  border-bottom: 2px solid #f3f3f3;
  padding: 12px;
}
#project span:nth-last-child(2),
#project span:last-child {
  border-bottom: none;
}
.project-timeline > span:first-child {
  background-color: #017cff;
  color: white;
  margin: 12px;
  border-radius: 8px;
  padding: 0 !important;
}
.project-detail {
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-rows: repeat(3, auto);
}

/* Footer */
.ul-footer {
  display: grid;
  grid-template-columns: repeat(3, 10%);
  justify-content: center;
  align-items: center;
  height: 75px;
  margin-top: 20px;
  background-color: #f0f0f0;
}
.ul-footer > li {
  list-style: none;
}
